# ColorMatch

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rheredias/colormatch/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rheredias/colormatch/ui/: MainActivity.java
app/src/main/java/com/rheredias/colormatch/util/: ApiCallTask.java  ColorName.java  ColorSetting.java  DialogUtil.java  NetworkTask.java  Result.java
app/src/main/res/drawable/: focus_box.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  dialog_loading.xml
app/src/main/res/mipmap-anydpi-v26/: logo_color_match_round.xml
app/src/main/res/values/: dimens.xml  logo_color_match_background.xml  strings.xml  themes.xml
app/src/test/java/com/rheredias/colormatch/: ExampleUnitTest.java
app/src/test/java/com/rheredias/colormatch/util/: ColorNameTest.java
gradle/wrapper/: gradle-wrapper.properties
